<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_unleash"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ellehacks.unleash.MainActivity">

    <ImageView
        android:id="@+id/mountain_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/mountain_background2" />

    <ImageButton
        android:id="@+id/phone_btn"
        android:alpha="0.4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/phone"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/phone_box"
        android:layout_toRightOf="@id/phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TESTESTEST"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/unleash_logo"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/unleash_full"/>

        <Button
            android:id="@+id/talk_button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talk"
            android:textColor="@color/colorGrey"
            android:layout_alignBottom="@+id/unleash_logo"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
